videodevice /dev/video0

framerate 100
stream_maxrate 100
stream_quality 70
quality 100

width 640
height 480

picture_output_motion off
picture_output off

movie_output_motion off
movie_output off

webcontrol_port 9091
webcontrol_localhost off

stream_port 9092
stream_localhost off